[00:06.83] When it all went down
[00:17.13] And the pain came through
[00:21.26] I get it now
[00:24.23] I was there for you
[00:33.73] 
[00:28.66] Don't ask me how
[00:33.11] I know it's true
[00:35.89] I get it now
[00:39.06] I was there for you
[00:48.56] 
[00:44.09] I make my plans
[00:47.40] Like I always do
[00:50.76] But when I look back
[00:54.05] I was there for you
[01:03.55] 
[00:57.94] I walk the streets
[01:01.14] Like I used to do
[01:04.54] And I freeze with fear
[01:08.59] But I'm there for you
[01:19.09] 
[01:13.35] I see my life
[01:16.11] In full review
[01:20.17] It was never me
[01:23.42] It was always you
[01:31.92] 
[01:28.92] You sent me here
[01:38.14] You sent me there
[01:42.26] Breaking things
[01:45.97] I can't repair
[01:52.97] 
[01:49.59] Making objects
[01:53.69] Out of thoughts
[01:56.63] Making more than
[01:59.03] By thinking not
[02:06.53] 
[02:03.28] Eating food
[02:06.18] And drinking wine
[02:10.90] A body that
[02:14.20] I thought was mine
[02:23.20] 
[02:17.66] Dressed as Arab
[02:20.94] Dressed as Jew
[02:25.07] O mask of iron
[02:28.72] I was there for you
[02:38.22] 
[02:31.66] Moods of glory
[02:35.76] Moods so foul
[02:38.99] The world comes through
[02:42.68] A bloody towel
[02:49.68] 
[02:46.17] And death is old
[02:50.17] But it's always new
[02:53.67] I freeze with fear
[02:57.22] And I'm there for you
[03:07.72] 
[03:00.81] I see it clear
[03:04.66] I always knew
[03:09.45] It was never me
[03:12.58] I was there for you
[03:22.08] 
[03:16.86] I was there for you
[03:20.50] My darling one
[03:24.13] And by your law
[03:29.59] It all was done
[03:37.09] 
[03:37.73] Don't ask me how
[03:39.88] I know it's true
[03:45.86] I get it now
[03:48.13] I was there for you
[03:57.63] 
[03:52.08] Don't ask me how
[03:55.67] I know it's true
[04:00.45] I get it now
[04:03.17] I was there for you
[04:12.67] 
[04:06.97] Don't ask me how
[04:11.25] I know it's true
[04:14.86] I get it now
[04:17.32] I was there for you
[04:26.82] 
[04:21.39] Don't ask me how
[04:24.83] I know it's true
[04:29.36] I get it now
[04:31.64] I was there for you