[00:29.26] Everything is foolhardy
[00:33.17] And never is so good
[00:36.05] Who will need an explanation
[00:38.94] If all is understood
[00:48.94] 
[00:42.70] This time has come again
[00:54.70] 
[00:46.64] It's all shining through
[00:50.30] This one will be forever
[00:53.23] And I'll be there for you
[01:05.73] 
[00:58.11] It was just midnight
[01:08.11] 
[01:01.49] Feeling so high
[01:05.18] Dancing on a crest of a wave
[01:08.42] Your eyes met mine
[01:12.24] Leaving those cares behind us
[01:15.89] Dancing in the mood
[01:25.39] 
[01:18.77] This time has come again
[01:30.77] 
[01:22.35] It's all shining through
[01:26.08] This one will be forever
[01:29.07] And I'll be there for you
[01:41.57] 
[01:48.10] A certain combination
[01:58.60] 
[01:51.13] Near impossible to find
[01:54.89] Rolling on stormy weather
[01:58.43] Such a fine line
[02:02.17] Striving to a seventh heaven
[02:05.88] Knowing that we could
[02:16.38] 
[02:09.20] This time has come again
[02:21.20] 
[02:12.41] It's all shining through
[02:16.04] This one will be forever
[02:19.19] And I'll be there for you