[00:16.70] Tra la la...
[00:20.39] Tra la la...
[00:22.33] La la la... la la
[00:30.83] 
[00:40.89] Hey!
[00:41.76] Vexation of spirit is a waste of time
[00:45.53] Negative thinking, don't you waste your thoughts
[00:48.91] Verbal conflict is a waste of word
[00:52.23] Physical conflict is a waste of flesh
[00:55.10] People will always be who they want
[00:59.18] And that's what really makes the world go round
[01:03.05] Unconditional love is scarce
[01:06.45] (Till shiloh I shall not forsake thee)
[01:10.21] Now and forever more
[01:13.95] Forever more, forever more
[01:20.20] Yeah!
[01:22.70] 
[01:23.88] You see, you gave precious life to me
[01:28.56] So I live my life for you, you
[01:38.28] You see, you've always been there for me
[01:42.15] And so I'll be there for you, you
[01:49.78] (Till shiloh I shall not forsake thee)
[02:08.78] 
[01:52.13] Bless your eyes and may your days be long
[01:55.55] May you rise on the morning when His kingdom come
[01:59.16] Good deeds aren't remembered in the hearts of me
[02:06.51] Bless your eyes and may your dreams come true
[02:10.25] May you rise on the morning when Jah kingdom come
[02:13.45] Good deeds aren't remembered in the hearts of men
[02:17.24] (Till shiloh I shall not forsake thee)
[02:20.99] Now and forever more
[02:23.05] Forever more, forever more
[02:36.05] 
[02:33.59] You see, you gave precious life to me
[02:38.32] So I live my life for you, you
[02:48.54] You see, you've always been there for me
[02:53.28] And so I'll be there for you, you
[03:09.78] 
[03:02.05] You've always been good to me
[03:06.13] Even when I'm not good to myself
[03:09.84] You've always been fair to me
[03:12.68] Even when I'm not fair to myself
[03:17.55] You've always done right by me
[03:20.46] So I will do right by you, you
[03:26.47] (Till shiloh I shall not forsake thee)
[03:45.47] 
[03:30.32] You've always been there for me, mama
[03:34.62] So I'll be there for you, papa
[03:37.81] You've always been fair to me, brother
[03:41.54] And so I'll be fair to you, sister
[03:45.07] You've always had faith in me
[03:48.32] And so I'll have faith in you, you
[04:05.32] 
[03:57.43] You've always been good to me
[04:01.74] You've always been to kind to me
[04:05.21] You've always stood up for me
[04:09.08] You've always been there for me
[04:12.53] You've always been, ooh.
[04:15.14] You've always been, ooh.
[04:19.13] You always did care for me, yeh
[04:22.39] You always did share with me, yeh
[04:25.66] You always been true to me
[04:29.09] And so I'll be true to you