[00:18.72] I guess this time you're really leaving
[00:25.67] I heard your suitcase say 'goodbye'
[00:32.23] Well, as my broken heart lies bleeding
[00:38.53] You say true love, it's suicide
[00:45.44] You say you've cried a thousand rivers
[00:51.83] And now you're swimming for the shore
[00:58.49] You left me drowning in my tears
[01:04.99] And you won't save me anymore
[01:19.49] 
[01:10.69] I pray to God you'll give me one more chance, girl
[01:14.86] I'll be there for you
[01:17.46] These five words, I swear to you
[01:20.43] When you breathe, I want to be
[01:22.44] The air for you
[01:24.24] I'll be there for you
[01:28.12] I'd live and I'd die for you
[01:31.07] I'd steal the sun from the sky for you
[01:34.08] Words can't say what love can do
[01:37.00] I'll be there for you
[01:47.50] 
[01:46.24] I know you know we've had some good times
[01:52.60] Now they have their own hiding place
[01:59.27] Well, I can promise you tomorrow
[02:05.46] But I can't buy back yesterday
[02:12.07] And baby you know my hands are dirty
[02:18.87] But I wanted to be your valentine
[02:25.43] I'll be the water
[02:26.90] When you get thirsty, baby
[02:31.33] When you get drunk I'll be the wine, oh!
[02:51.33] 
[02:41.41] I'll be there for you
[02:44.22] These five words I swear to you
[02:47.03] When you breathe
[02:48.34] I want to be the air for you
[02:50.84] I'll be there for you
[02:54.71] I'd live and I'd die for you
[02:57.76] I'd steal the sun from the sky for you
[03:00.88] Words can't say what love can do
[03:04.36] I'll be there for you
[03:14.86] 
[03:33.69] I wasn't there when you were happy
[03:39.67] And I wasn't there when you were down
[03:47.25] Didn't mean to miss your birthday, baby
[03:52.78] I wish I'd seen you blow those candles out
[04:13.78] 
[04:03.44] I'll be there for you
[04:05.92] These five words I swear to you
[04:08.92] When you breathe
[04:10.08] I want to be the air for you
[04:12.37] I'll be there for you
[04:16.64] I'd live and I'd die for you
[04:19.66] I'd steal the sun from the sky for you
[04:22.85] Words can't say what love can do
[04:24.94] I'll be there for
[04:33.44] 
[04:29.41] I'll be there for you
[04:32.26] These five words I swear to you
[04:35.22] When you breathe
[04:36.47] I want to be the air for you
[04:38.83] I'll be there for you
[04:42.88] I'd live and I'd die for you
[04:46.01] Steal the sun from the sky for you
[04:49.04] Words can't say what love can do
[04:52.22] I'll be there for you
[05:02.72] 
[04:59.31] Whoa-oh-oh
[05:02.86] Whoa-oh-oh-oh
[05:09.46] Whoa-oh-oh
[05:12.55] Whoa-oh-oh
[05:15.71] Whoa-oh-oh-oh