[00:18.61] I guess this time you're really leaving
[00:25.39] I heard your suitcase say 'goodbye'
[00:31.71] Well, as my broken heart lies bleeding
[00:38.13] You say true love, it's suicide
[00:44.77] You say you've cried a thousand rivers
[00:51.05] And now you're swimming for the shore
[00:57.62] You left me drowning in my tears
[01:04.02] And you won't save me anymore
[01:18.52] 
[01:09.88] I pray to God you'll give me one more chance, girl
[01:13.99] I'll be there for you
[01:16.40] These five words, I swear to you
[01:19.44] When you breathe, I want to be
[01:21.56] The air for you
[01:22.96] I'll be there for you
[01:26.99] I'd live and I'd die for you
[01:29.72] I'd steal the sun from the sky for you
[01:32.88] Words can't say what love can do
[01:35.98] I'll be there for you
[01:46.48] 
[01:44.86] I know you know we've had some good times
[01:51.33] Now they have their own hiding place
[01:57.43] Well, I can promise you tomorrow
[02:03.84] But I can't buy back yesterday
[02:10.47] And baby you know my hands are dirty
[02:16.96] But I wanted to be your valentine
[02:23.89] I'll be the water
[02:25.38] When you get thirsty, baby
[02:29.53] When you get drunk I'll be the wine, oh!
[02:49.53] 
[02:39.36] I'll be there for you
[02:41.91] These five words I swear to you
[02:45.07] When you breathe
[02:46.28] I want to be the air for you
[02:48.61] I'll be there for you
[02:52.47] I'd live and I'd die for you
[02:55.30] I'd steal the sun from the sky for you
[02:58.35] Words can't say what love can do
[03:01.54] I'll be there for you
[03:12.04] 
[03:31.35] I wasn't there when you were happy
[03:37.67] And I wasn't there when you were down
[03:44.57] Didn't mean to miss your birthday, baby
[03:49.84] I wish I'd seen you blow those candles out
[04:10.84] 
[03:59.77] I'll be there for you
[04:02.67] These five words I swear to you
[04:05.68] When you breathe
[04:06.93] I want to be the air for you
[04:09.23] I'll be there for you
[04:13.08] I'd live and I'd die for you
[04:16.16] I'd steal the sun from the sky for you
[04:19.02] Words can't say what love can do
[04:22.28] I'll be there for
[04:30.78] 
[04:26.43] I'll be there for you
[04:28.86] These five words I swear to you
[04:31.60] When you breathe
[04:32.77] I want to be the air for you
[04:35.03] I'll be there for you
[04:39.26] I'd live and I'd die for you
[04:42.06] Steal the sun from the sky for you
[04:45.21] Words can't say what love can do
[04:48.39] I'll be there for you
[04:58.89] 
[04:55.63] Whoa-oh-oh
[04:58.92] Whoa-oh-oh-oh
[05:05.47] Whoa-oh-oh
[05:08.42] Whoa-oh-oh
[05:11.43] Whoa-oh-oh-oh