[00:05.17] She's made of sulfur in the night
[00:10.65] All her friends say
[00:14.79] Ring ring ring ring, where are you hiding?
[00:19.38] Ring ring ring ring, where are you hiding?
[00:25.03] Would you open your door?
[00:29.36] Oh, would you open your door?
[00:43.86] 
[00:34.60] I could be there for you
[00:39.67] Oh, I could be there for you
[00:45.78] I could be there for you
[00:50.71] I could be there for you, oh
[01:04.71] 
[01:06.78] You're part mystery
[01:09.60] And partly drawn, drawn to all things breathing
[01:15.75] So ring ring ring ring, keep on breathing
[01:20.74] Ring ring ring ring, keep on believing
[01:27.05] If you open your door, oh
[01:32.07] Would you open your door?
[01:44.57] 
[01:37.17] I could be there for you
[01:42.24] Oh, I could be there for you
[01:47.37] I could be there for you
[01:52.37] I could be there for you, oh
[02:06.37] 
[02:07.38] Could someone please walk through with me?
[02:12.33] I've got nothing to hide, nowhere to be
[02:18.33] Why do we have to come through here
[02:23.48] 'Cause nothing leads me to you
[02:38.48] 
[02:28.76] 'Cause you are nothing what you seem
[02:32.72] You're always looking out for me
[02:36.87] You are nothing what you seem
[02:39.82] You're always looking out for me
[02:55.82] 
[02:45.16] You'll never contemplate that I am near
[02:48.20] And help goes unseen
[02:54.27] You're the cave admitting who you choose
[02:59.23] And I could be there for you
[03:13.23] 
[03:05.86] I could be there for you
[03:09.86] I could be there for you, oh
[03:14.91] I could be there for you
[03:20.29] I will be there for you, oh