[00:09.02] Sometimes I'm a selfish fake
[00:13.39] You're always a true friend
[00:17.74] And I don't deserve you
[00:19.86] 'Cause I'm not there for you
[00:22.55] Please forgive me again
[00:34.05] 
[00:29.18] I wanna be there for you
[00:33.54] Someone you can come to
[00:38.12] Runs deeper than my bones
[00:42.54] I wanna be there for you (I wanna be there for you)
[00:51.70] Swirling shades of blue
[00:56.09] Slow dancing in your eyes
[01:00.48] The sun kisses the earth
[01:05.03] And I hush my urge to cry
[01:09.43] Cry
[01:10.93] 
[01:11.82] I wanna be there for you
[01:16.21] Someone you can come to
[01:20.99] Runs deeper than my bones
[01:25.21] I wanna be there for you (I wanna be there for you)
[01:50.71] 
[01:31.84] 'Cause I hear the whispered words
[01:35.97] In your masterpiece beautiful
[01:40.95] You speak the unspeakable through
[01:47.82] I love you too
[01:54.82] 
[01:59.02] I wanna be there for you
[02:03.69] Someone you can come to
[02:08.09] I wanna be there for you
[02:14.70] And be someone you can come to
[02:23.73] The love, it runs deeper than my bones
[02:30.46] And I wanna be there for you