[00:10.26] So no one told you life was gonna be this way
[00:15.15] Your job's a joke, you're broke, your love life's D.O.A.
[00:20.09] It's like you're always stuck in second gear
[00:24.32] When it hasn't been your day, your week, your month, or even your year, but
[01:01.82] 
[00:30.36] I'll be there for you
[00:33.78] (When the rain starts to pour)
[00:35.45] I'll be there for you
[00:38.46] (Like I've been there before)
[00:40.90] I'll be there for you
[00:44.07] ('Cause you're there for me too)
[01:00.07] 
[00:48.33] You're still in bed at ten and work began at eight
[00:52.90] You've burned your breakfast, so far things are going great
[00:57.97] Your mother warned you there'd be days like these
[01:02.35] But she didn't tell you when the world has brought you down to your knees and
[01:40.85] 
[01:08.12] I'll be there for you
[01:11.50] (When the rain starts to pour)
[01:13.45] I'll be there for you
[01:16.61] (Like I've been there before)
[01:18.37] I'll be there for you
[01:21.52] ('Cause you're there for me too)
[01:37.52] 
[01:28.66] No one could ever know me
[01:30.88] No one could ever see me
[01:33.19] Seems you're the only one who knows what it's like to be me
[01:38.57] Someone to face the day with, make it through all the rest with
[01:43.70] Someone I'll always laugh with
[01:46.23] Even at my worst, my best is you, Yeah!
[02:05.73] 
[02:09.31] It's like you're always stuck in second gear
[02:13.12] When it hasn't been your day, your week, your month, or even your year
[02:48.12] 
[02:20.18] I'll be there for you
[02:23.30] (When the rain starts to pour)
[02:25.25] I'll be there for you
[02:28.45] (Like I've been there before)
[02:30.25] I'll be there for you
[02:33.45] ('Cause you're there for me too)
[02:49.45] 
[02:37.89] I'll be there for you
[02:41.02] (When the rain starts to pour)
[02:43.02] I'll be there for you
[02:45.73] (Like I've been there before)
[02:47.48] I'll be there for you
[02:50.63] ('Cause you're there for me too)
[03:06.63] 
[04:16.40] My agent has just gotten me a job...
[04:19.13] In the new Al Pacino movie!
[04:21.43] Oh my God! Whoah!
[04:29.93] 
[04:24.68] Well, what's the part?
[04:35.68] 
[04:25.58] Can you believe this? Al Pacino!
[04:27.55] This guy's the reason I became an actor!
[04:29.59] "I'm out of order? Pfeeeh. You're out of order!
[04:31.93] This whole courtroom's out of order!"
[04:50.43] 
[04:35.87] Seriously, what-what's the part?
[04:51.87] 
[04:37.86] "Just when I thought I was out, they pull me back in!"
[05:04.86] 
[04:42.36] C'mon, seriously, Joey, what's the part?
[05:02.36] 
[04:44.13] I'm his (hmmm hmmm)
[04:53.63] 
[04:48.55] You're, you're 'mah mah mah' what?
[05:05.55] 
[04:52.75] I'm his butt double. 'Kay?
[04:57.40] I play Al Pacino's butt. Alright?
[05:02.06] He goes into the shower, and then- I'm his butt.
[05:26.06] 
[05:06.77] Oh my God.
[05:11.77] 
[05:08.02] C'mon, you guys. This is a real movie, and Al Pacino's in it, and that's big!
[05:46.52] 
[05:12.88] Oh no, it's terrific, it's... it's... y'know
[05:14.96] You deserve this, after all your years of struggling
[05:17.82] You've finally been able to crack your way into show business
[05:48.32] 
[05:22.14] Okay, okay, fine, make jokes
[05:23.42] I don't care!
[05:24.88] This is a big break for me!
[05:38.38] 
[05:26.10] You're right, you're right, it is...
[05:28.80] So you gonna invite us all to the big opening?