[00:04.42] So no one told you life was gonna be this way
[00:09.43] Your job's a joke, you're broke, your love life's D.O.A.
[00:15.54] It's like you're always stuck in second gear
[00:20.54] When it hasn't been your day, your week
[00:23.69] Your month, or even your year, but
[00:40.69] 
[00:25.09] I'll be there for you
[00:28.09] (When the rain starts to pour)
[00:30.16] I'll be there for you
[00:33.06] (Like I've been there before)
[00:35.23] I'll be there for you
[00:38.14] ('Cause you're there for me too)
[00:54.14] 
[00:50.54] I am telling you, years from now, schoolchildren will study it
[00:53.72] As one of the greatest first dates of all time
[00:56.88] It was unbelievable!
[00:59.28] We could totally be ourselves
[01:00.70] We didn't have to play any games
[01:16.70] 
[01:02.45] So have you called her yet?
[01:03.51] Let her know I like her?
[01:04.28] What are you insane?
[01:05.16] Oh my God, guys, call
[01:08.17] It's the next day, how needy do I wanna seem?
[01:30.67] 
[01:10.78] I'm right, right?
[01:12.83] Yeah, yeah, let her dangle
[01:14.30] Uh, I can't believe my parents are actually pressuring me
[01:18.04] To find one of you people
[01:20.11] God, come on, just do it! Call her
[01:24.02] Stop being so testosteroney
[01:27.54] Which by the way is the real San Francisco treat