[00:00.88] There ain't nothing out there
[00:03.59] A Missy Elliott exclusive
[00:16.09] 
[00:06.29] I know one thing
[00:07.20] Beyonce better not answer this phone
[00:08.11] Her an' the ladies in free
[00:09.01] I ain't got no money either shoot
[00:09.91] We 'posed to been at the club
[00:24.41] 
[00:11.73] Hello? Beyonce, I know you ain't lettin'
[00:13.53] That broke down, insecure, L.L. Cool J wanna be nigga
[00:17.14] Keep you in the house for another Friday
[00:18.94] Just, just go ahead, I'ma stay here wit my man
[00:20.76] Ain't nothing out there for me
[00:35.76] 
[00:21.68] My man don't like my friends
[00:24.40] Girl, your man ain't no good
[00:25.30] Why he tryin' to keep you in?
[00:27.14] He say they influence me
[00:28.94] If I was an influence
[00:29.85] I'd a been said leave
[00:40.35] 
[00:30.76] But boy, I love him so
[00:32.59] Girl, we late for the club
[00:33.50] Why you still don't wanna roll?
[00:35.33] 'Coz I got my prize right here
[00:37.14] But see the guys at the party
[00:38.94] Ain't nothing out there for me
[00:53.94] 
[00:39.84] Ain't nothing out there for me
[00:42.57] This is where I wanna be
[00:44.40] I done already been in the streets
[00:46.20] An' I ain't came across nothin' so sweet
[01:06.20] 
[00:48.91] He's the only man that I love
[00:50.71] An' I don't need more than one
[00:53.43] So don't worry when I'm hangin' out
[00:55.23] He's the only one that I am thinkin' about
[01:16.23] 
[00:57.04] I know he's insecure
[00:58.84] Every time I leave out the door
[01:00.69] An' you lettin' him spoil your night?
[01:03.41] Live your life, you ain't even his wife
[01:22.91] 
[01:05.21] He ain't gotta worry about me
[01:07.02] 'Coz I got somethin' more sweet
[01:09.75] Oh, you must got a diamond ring
[01:11.58] An' I know I'm so lucky
[01:23.08] 
[01:14.31] Ain't nothing out there for me
[01:16.12] This is where I wanna be
[01:18.85] I done already been in the streets
[01:20.68] An' I ain't came across nothin' so sweet
[01:40.68] 
[01:22.51] He's the only man that I love
[01:25.23] An' I don't need more than one
[01:27.04] So don't worry when I'm hangin' out
[01:29.74] He's the only one that I am thinkin' about
[01:50.74] 
[01:31.58] An' I love him
[01:33.38] He's my baby for sure
[01:36.09] I assure him
[01:36.99] I love him more than ever before
[01:52.99] 
[01:39.71] An' he don't bore me
[01:41.51] An' love like the time that we met
[01:44.23] I adore him
[01:46.03] An' no one had me [Incomprehensible] like that
[02:09.03] 
[01:48.74] An' I love him
[01:50.54] He's my baby for sure
[01:52.35] I assure him
[01:55.08] I love him more than ever before
[02:11.08] 
[01:56.89] An' he don't bore me
[01:58.69] An' love like the time that we met
[02:01.40] I adore him
[02:03.20] An' no man has come closer than that
[02:21.20] 
[02:05.00] Ain't nothing out there for me
[02:07.73] This is where I wanna be
[02:09.53] I done already been in the streets
[02:12.23] An' I ain't came across nothin' so sweet
[02:32.23] 
[02:14.05] He's the only man that I love
[02:16.75] An' I don't need more than one
[02:18.58] So don't worry when I'm hangin' out
[02:20.41] He's the only one that I am thinkin' about
[02:41.41] 
[02:23.14] Look, you goin' or what?
[02:24.95] Go ahead I'ma stay here with my man
[02:26.75] Ain't nothing out there for me
[02:27.65] It's a lotta guys with cash
[02:28.55] An' they like to spend money fast
[02:30.38] Now is your sure about that?
[02:44.38] 
[02:32.18] I'm chillin' with my man
[02:33.08] What part don't you understand?
[02:34.89] Yeah, I'm sure about that
[02:35.83] I think you should really go
[02:37.68] I heard the party is outta control
[02:39.51] Make sure you sure about that
[02:54.01] 
[02:40.41] I don't care about no club
[02:41.33] 'Coz my man is all I love
[02:43.17] Yeah, I'm sure about that
[02:44.98] Don't let him blow your high
[02:45.88] Go out an' have a nice time
[02:47.68] Is ya sure about that?
[02:58.68] 
[02:49.51] Girl, I do not get high
[02:50.41] An' with him I spend all my time
[02:52.21] Yeah, I'm sure about that
[02:53.12] Okay, stay wit your man
[02:54.03] I'll be at the club doin' my dance
[02:55.85] You're the only one I'm thinkin' about